// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Clear();
Console.Write("Введите число, показывающее день недели (от 1 до 7): ");
int n = int.Parse(Console.ReadLine());

string[] days = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
var holidays = new Dictionary<string,string>()
{
    { "Понедельник", "будний день"},
    { "Вторник", "будний день"},
    { "Среда", "будний день"},
    { "Четверг", "будний день"},
    { "Пятница", "будний день"},
    { "Суббота", "выходной"},
    { "Воскресенье", "выходной"}
};

if (n <= 7 & n >= 1)
{
    Console.WriteLine("Введённый день - " + days[n-1]);
    Console.WriteLine("Это " + holidays[days[n-1]]);
}
else
{
    Console.WriteLine("Такого дня нет");
}